# ProjektDotnet

./: Program.cs  ProjektDotnet.csproj  ProjektDotnet.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDb.db  (+1 more)
Controllers/: ArticleController.cs  FavouritesController.cs
Migrations/: 20210525085851_Init.Designer.cs  20210525085851_Init.cs  20210527170517_RecipeMigr.Designer.cs  20210527170517_RecipeMigr.cs  20210528172954_CategoryMigr.Designer.cs  20210528172954_CategoryMigr.cs  20210531211744_DateActMigr.Designer.cs  20210531211744_DateActMigr.cs  20210613214933_FirstMigration.Designer.cs  20210613214933_FirstMigration.cs  20210614192815_FirstMigration.Designer.cs  20210614192815_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Favourites.cs  Images.cs  Ingredient.cs  Ratings.cs  Recipe.cs  RecipeCategory.cs  RecipeViewModel.cs  Utilis.cs
Pages/: AddArticle.cshtml  AddArticle.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Favorites.cs  Favorites.cshtml  Index.cshtml  Index.cshtml.cs  MyRecipes.cs  MyRecipes.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Pages/MyRecipes/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RecipeGrid.cshtml
Properties/: launchSettings.json
Views/Article/: Index.cshtml
Views/Favourites/: Index.cshtml
wwwroot/js/: site.js
(+8 files in other folders)
